{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue229;\red38\green38\blue38;\red24\green25\blue27;
\red42\green55\blue62;\red238\green240\blue241;\red255\green255\blue255;\red255\green255\blue255;\red27\green29\blue31;
\red222\green224\blue226;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c92159\c92159\c91814;\cssrgb\c19912\c19912\c19912;\cssrgb\c12549\c12941\c14118;
\cssrgb\c21569\c27843\c30980;\cssrgb\c94510\c95294\c95686;\cssrgb\c100000\c100000\c100000\c94902;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c89412\c90196\c90980;\cssrgb\c19934\c19934\c19909;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Links\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb1 API reference https://developers.google.com/analytics/devguides/reporting/realtime/v3/reference/data/realtime/get\
https://developers.google.com/analytics/devguides/reporting/realtime/v3/devguide\
https://developers.google.com/analytics/devguides/reporting/core/v3/reference#filters\
https://ga-dev-tools.appspot.com/query-explorer/\
https://ga-dev-tools.appspot.com/dimensions-metrics-explorer/\
Dev Tool - Show Toast whenever a GA is fired - one below other - this will make testing easier\
Dev Tool - Build something like Google Tag Assistant chrome extension\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb1 GA Validator\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Should be able to schedule https://developer.apple.com/documentation/uikit/app_and_environment/scenes/preparing_your_ui_to_run_in_the_background/updating_your_app_with_background_app_refresh\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Slack hook on success/failure https://api.slack.com/messaging/webhooks\
{\listtext	
\f2 \uc0\u9642 
\f1 	}https://www.appcoda.com/swiftui-card-view/\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Will be a separate app from Tokopedia, Testing devices need to install it separately\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Similar to https://ga-dev-tools.appspot.com/query-explorer/ with background scheduler.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}This will accept GA event with App extension and will try to validate in scheduled intervals.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Result will be sent to Slack.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}User need to login over GA and must have access to GA.\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \
Reporting API\
Error 403\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs20 \cf2 \{\
  "error": \{\
    "code": 403,\
    "message": "User does not have sufficient permissions for this profile.",\
    "errors": [\
      \{\
        "message": "User does not have sufficient permissions for this profile.",\
        "domain": "global",\
        "reason": "insufficientPermissions"\
      \}\
    ]\
  \}\
\}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b0 \cf2 /*\
"profileInfo": \{\
  "profileId": "100593946",\
  "accountId": "9801603",\
  "webPropertyId": "UA-9801603-10",\
  "internalWebPropertyId": "96430191",\
  "profileName": "iOS App Data",\
  "tableId": "realtime:100593946"\
\},\
 */
\f0\b \
\
\
https://www.googleapis.com/analytics/v3/data/ga?ids=ga:197012468&metrics=ga:newUsers&dimensions=ga:sessionCount&filters=ga:sessionCount%3D%3D1&access_token=ya29.a0AfH6SMB-12Ld4wen8fgq3lwuxZtggXXCAXYt1q2j2eTawepP27KuHoeUSl_NL4S7TFvswNl0p_hTH6fvO1JbeXUJzUHjh-wq6UZjbolOH7VMCFOzv5__X8H_4dzql55JDb4GfdN0qQI0LHsxv5nBQEejnHOF-pJe2fY&start-date=today&end-date=today\
\
Response\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs20 \cf2 \{\
  "kind": "analytics#gaData",\
  "id": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:197012468&dimensions=ga:sessionCount&metrics=ga:newUsers&filters=ga:sessionCount%3D%3D1&start-date=today&end-date=today",\
  "query": \{\
    "start-date": "today",\
    "end-date": "today",\
    "ids": "ga:197012468",\
    "dimensions": "ga:sessionCount",\
    "metrics": [\
      "ga:newUsers"\
    ],\
    "filters": "ga:sessionCount==1",\
    "start-index": 1,\
    "max-results": 1000\
  \},\
  "itemsPerPage": 1000,\
  "totalResults": 1,\
  "selfLink": "https://www.googleapis.com/analytics/v3/data/ga?ids=ga:197012468&dimensions=ga:sessionCount&metrics=ga:newUsers&filters=ga:sessionCount%3D%3D1&start-date=today&end-date=today",\
  "profileInfo": \{\
    "profileId": "197012468",\
    "accountId": "9801603",\
    "webPropertyId": "UA-9801603-10",\
    "internalWebPropertyId": "96430191",\
    "profileName": "iOS App Behavioral Data",\
    "tableId": "ga:197012468"\
  \},\
  "containsSampledData": false,\
  "columnHeaders": [\
    \{\
      "name": "ga:sessionCount",\
      "columnType": "DIMENSION",\
      "dataType": "STRING"\
    \},\
    \{\
      "name": "ga:newUsers",\
      "columnType": "METRIC",\
      "dataType": "INTEGER"\
    \}\
  ],\
  "totalsForAllResults": \{\
    "ga:newUsers": "12966"\
  \},\
  "rows": [\
    [\
      "1",\
      "12966"\
    ]\
  ]\
\}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf2 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf4 \cb1 \expnd0\expndtw0\kerning0
Limits and Quotas on API Requests\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 https://developers.google.com/analytics/devguides/reporting/realtime/v3/limits-quotas\
\
\
Management API\
\pard\pardeftab720\sl400\partightenfactor0

\f5\b0\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
GET https://www.googleapis.com/analytics/v3/management/accounts\
Scope: https://www.googleapis.com/auth/analytics.manage.users.readonly\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
Response \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs20 \cf2 \{\
  "kind": "analytics#accounts",\
  "username": "vishun.dayal@tokopedia.com",\
  "totalResults": 2,\
  "startIndex": 1,\
  "itemsPerPage": 1000,\
  "items": [\
    \{\
      "id": "9801603",\
      "kind": "analytics#account",\
      "selfLink": "https://www.googleapis.com/analytics/v3/management/accounts/9801603",\
      "name": "Tokopedia",\
      "permissions": \{\
        "effective": []\
      \},\
      "created": "2009-07-16T10:15:21.000Z",\
      "updated": "2019-08-21T03:42:52.423Z",\
      "childLink": \{\
        "type": "analytics#webproperties",\
        "href": "https://www.googleapis.com/analytics/v3/management/accounts/9801603/webproperties"\
      \}\
    \},\
    \{\
      "id": "126956641",\
      "kind": "analytics#account",\
      "selfLink": "https://www.googleapis.com/analytics/v3/management/accounts/126956641",\
      "name": "Tokopedia New License",\
      "permissions": \{\
        "effective": []\
      \},\
      "created": "2018-10-04T09:36:25.983Z",\
      "updated": "2018-11-08T02:33:48.503Z",\
      "childLink": \{\
        "type": "analytics#webproperties",\
        "href": "https://www.googleapis.com/analytics/v3/management/accounts/126956641/webproperties"\
      \}\
    \}\
  ]\
\}
\fs36 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f5\b0\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
GET https://www.googleapis.com/analytics/v3/management/accountSummaries\
Scope: \cb7 https://www.googleapis.com/auth/analytics.readonly
\f1\fs32 \cf4 \cb8 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
Response\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs20 \cf2 \{\
  "kind": "analytics#accountSummaries",\
  "username": "vishun.dayal@tokopedia.com",\
  "totalResults": 2,\
  "startIndex": 1,\
  "itemsPerPage": 1000,\
  "items": [\
    \{\
      "id": "9801603",\
      "kind": "analytics#accountSummary",\
      "name": "Tokopedia",\
      "webProperties": [\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-4",\
          "name": "Android App",\
          "internalWebPropertyId": "81739587",\
          "level": "PREMIUM",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "197024547",\
              "name": "Android App Behavioral Data",\
              "type": "APP"\
            \}\
          ]\
        \},\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-30",\
          "name": "Android App Staging",\
          "internalWebPropertyId": "121880961",\
          "level": "PREMIUM",\
          "websiteUrl": "",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "127524464",\
              "name": "App Data",\
              "type": "APP"\
            \},\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "204116456",\
              "name": "Reengagement App Data - User ID View",\
              "type": "APP"\
            \},\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "127774300",\
              "name": "Unfiltered Reengagement App Data",\
              "type": "APP"\
            \}\
          ]\
        \},\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-10",\
          "name": "iOS App",\
          "internalWebPropertyId": "96430191",\
          "level": "PREMIUM",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "197012468",\
              "name": "iOS App Behavioral Data",\
              "type": "APP"\
            \}\
          ]\
        \},\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-33",\
          "name": "iOS App Staging",\
          "internalWebPropertyId": "142517233",\
          "level": "PREMIUM",\
          "websiteUrl": "",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "147097205",\
              "name": "All Mobile App Data",\
              "type": "APP"\
            \},\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "204111794",\
              "name": "All Mobile App Data - User ID View",\
              "type": "APP"\
            \}\
          ]\
        \},\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-43",\
          "name": "Mitra Development",\
          "internalWebPropertyId": "239565459",\
          "level": "STANDARD",\
          "websiteUrl": "http://mitra.tokopedia.com",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "223791808",\
              "name": "All Web Site Data",\
              "type": "WEB"\
            \}\
          ]\
        \}\
      ]\
    \},\
    \{\
      "id": "126956641",\
      "kind": "analytics#accountSummary",\
      "name": "Tokopedia New License",\
      "webProperties": [\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-1",\
          "name": "Desktop Site",\
          "internalWebPropertyId": "21585104",\
          "level": "PREMIUM",\
          "websiteUrl": "https://www.tokopedia.com",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "197018387",\
              "name": "Desktop Behavioral Data",\
              "type": "WEB"\
            \},\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "19726872",\
              "name": "www.tokopedia.com",\
              "type": "WEB"\
            \}\
          ]\
        \},\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-126956641-2",\
          "name": "Mitra App",\
          "internalWebPropertyId": "196545678",\
          "level": "PREMIUM",\
          "websiteUrl": "http://mitra.tokopedia.com",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "191535835",\
              "name": "All Web Site Data",\
              "type": "WEB"\
            \}\
          ]\
        \},\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-6",\
          "name": "Mobile Site",\
          "internalWebPropertyId": "84806604",\
          "level": "PREMIUM",\
          "websiteUrl": "https://m.tokopedia.com",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "87907915",\
              "name": "m.tokopedia.com",\
              "type": "WEB"\
            \},\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "197023242",\
              "name": "Mobile Site Behavioral Data",\
              "type": "WEB"\
            \}\
          ]\
        \},\
        \{\
          "kind": "analytics#webPropertySummary",\
          "id": "UA-9801603-29",\
          "name": "Seller App",\
          "internalWebPropertyId": "121045038",\
          "level": "PREMIUM",\
          "websiteUrl": "",\
          "profiles": [\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "126640644",\
              "name": "All Mobile App Data",\
              "type": "APP"\
            \},\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "130823981",\
              "name": "Seller App (User ID)",\
              "type": "APP"\
            \},\
            \{\
              "kind": "analytics#profileSummary",\
              "id": "126650425",\
              "name": "Unfiltered Seller App",\
              "type": "APP"\
            \}\
          ]\
        \}\
      ]\
    \}\
  ]\
\}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf2 To create model from Json\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
http://www.json4swift.com          
\f0\b\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \
\
Realtime API \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs20 \cf8 \cb11 \{\
  "kind": "analytics#realtimeData",\
  "id": "https://www.googleapis.com/analytics/v3/data/realtime?ids=ga:197012468&dimensions=rt:medium&metrics=rt:activeUsers",\
  "query": \{\
    "ids": "ga:197012468",\
    "dimensions": "rt:medium",\
    "metrics": [\
      "rt:activeUsers"\
    ],\
    "max-results": 1000\
  \},\
  "totalResults": 30,\
  "selfLink": "https://www.googleapis.com/analytics/v3/data/realtime?ids=ga:197012468&dimensions=rt:medium&metrics=rt:activeUsers",\
  "profileInfo": \{\
    "profileId": "197012468",\
    "accountId": "9801603",\
    "webPropertyId": "UA-9801603-10",\
    "internalWebPropertyId": "96430191",\
    "profileName": "iOS App Behavioral Data",\
    "tableId": "realtime:197012468"\
  \},\
  "columnHeaders": [\
    \{\
      "name": "rt:medium",\
      "columnType": "DIMENSION",\
      "dataType": "STRING"\
    \},\
    \{\
      "name": "rt:activeUsers",\
      "columnType": "METRIC",\
      "dataType": "INTEGER"\
    \}\
  ],\
  "totalsForAllResults": \{\
    "rt:activeUsers": "13596"\
  \},\
  "rows": [\
    [\
      "(none)",\
      "12733"\
    ],\
    [\
      "4JeOwoPX",\
      "32"\
    ],\
    [\
      "A7YBwu6v",\
      "4"\
    ],\
    [\
      "CPAS",\
      "5"\
    ],\
    [\
      "DpJYtGQ6",\
      "11"\
    ],\
    [\
      "ORGANIC",\
      "183"\
    ],\
    [\
      "Product",\
      "2"\
    ],\
    [\
      "REFERRAL",\
      "33"\
    ],\
    [\
      "RssTljWL",\
      "17"\
    ],\
    [\
      "SOCIAL",\
      "4"\
    ],\
    [\
      "Share",\
      "267"\
    ],\
    [\
      "Shop",\
      "1"\
    ],\
    [\
      "Shop Share",\
      "2"\
    ],\
    [\
      "affiliate",\
      "29"\
    ],\
    [\
      "brand",\
      "10"\
    ],\
    [\
      "cpc",\
      "50"\
    ],\
    [\
      "email",\
      "4"\
    ],\
    [\
      "igstory",\
      "3"\
    ],\
    [\
      "journeys",\
      "1"\
    ],\
    [\
      "notset",\
      "1"\
    ],\
    [\
      "ocpm",\
      "70"\
    ],\
    [\
      "others",\
      "2"\
    ],\
    [\
      "push ios",\
      "2"\
    ],\
    [\
      "push+android",\
      "1"\
    ],\
    [\
      "push+ios",\
      "61"\
    ],\
    [\
      "smkol",\
      "15"\
    ],\
    [\
      "smorg",\
      "1"\
    ],\
    [\
      "social",\
      "4"\
    ],\
    [\
      "w2n4e26g",\
      "24"\
    ],\
    [\
      "web_to_app_journey_banner",\
      "24"\
    ]\
  ]\
\}\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf2 \cb3 \
\
}